# postgresql-codecs.java

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/actions/deploy-docs/: action.yml
.github/workflows/: bump.yml  cd.yml  ci.yml  pages.yml
src/main/java/io/codemine/postgresql/codecs/: ArrayCodec.java  Bit.java  BitCodec.java  Box.java  BoxCodec.java  BpcharCodec.java  Bytea.java  ByteaCodec.java  Cidr.java  CidrCodec.java  Circle.java  CircleCodec.java  CitextCodec.java  Codec.java  CompositeCodec.java  DateCodec.java  DomainCodec.java  Inet.java  InetCodec.java  Int4Codec.java  Interval.java  IntervalCodec.java  JsonCodec.java  JsonbCodec.java  Line.java  LineCodec.java  Lseg.java  LsegCodec.java  Macaddr.java  Macaddr8.java  Macaddr8Codec.java  MacaddrCodec.java  MoneyCodec.java  MultirangeCodec.java  Path.java  PathCodec.java  Point.java  PointCodec.java  Polygon.java  PolygonCodec.java  (+11 more)
src/main/java/io/pgenie/postgresqlCodecs/codecs/: ArrayCodec.java  Bit.java  BitCodec.java  BoolCodec.java  BoxCodec.java  ByteaCodec.java  CharCodec.java  Cidr.java  CidrCodec.java  CircleCodec.java  Codec.java  CompositeCodec.java  DateCodec.java  EnumCodec.java  Float4Codec.java  Float8Codec.java  Inet.java  InetCodec.java  Int2Codec.java  Int4Codec.java  Int8Codec.java  Interval.java  IntervalCodec.java  JsonCodec.java  JsonbCodec.java  LineCodec.java  LsegCodec.java  Macaddr.java  Macaddr8.java  Macaddr8Codec.java  MacaddrCodec.java  MappedCodec.java  MoneyCodec.java  NumericCodec.java  OidCodec.java  PathCodec.java  PointCodec.java  PolygonCodec.java  TextCodec.java  TimeCodec.java  (+9 more)
src/main/java/io/pgenie/postgresqlCodecs/types/: Bit.java  Cidr.java  Inet.java  Interval.java  Macaddr.java  Macaddr8.java  Tsvector.java  Varbit.java
src/main/java/io/pgenie/postgresqlcodecs/codecs/: ArrayCodec.java  BitCodec.java  BoolCodec.java  BoxCodec.java  ByteaCodec.java  CharCodec.java  CidrCodec.java  CircleCodec.java  Codec.java  CompositeCodec.java  DateCodec.java  EnumCodec.java  Float4Codec.java  Float8Codec.java  InetCodec.java  Int2Codec.java  Int4Codec.java  Int8Codec.java  IntervalCodec.java  JsonCodec.java  JsonbCodec.java  LineCodec.java  LsegCodec.java  Macaddr8Codec.java  MacaddrCodec.java  MappedCodec.java  MoneyCodec.java  NumericCodec.java  OidCodec.java  PathCodec.java  PointCodec.java  PolygonCodec.java  TextCodec.java  TimeCodec.java  TimestampCodec.java  TimestamptzCodec.java  TimetzCodec.java  TsvectorCodec.java  UuidCodec.java  VarbitCodec.java  (+1 more)
src/main/java/io/pgenie/postgresqlcodecs/types/: Bit.java  Cidr.java  Inet.java  Interval.java  Macaddr.java  Macaddr8.java  Tsvector.java  Varbit.java
src/test/java/io/codemine/java/postgresql/: BinaryInBinaryOutR2dbcCodec.java  BinaryInTextOutR2dbcCodec.java  TextInBinaryOutR2dbcCodec.java  TextInTextOutR2dbcCodec.java
src/test/java/io/codemine/java/postgresql/codecs/: CodecITBase.java  CompositeCodecIT.java  EnumCodecIT.java
src/test/java/io/codemine/postgresql/: BinaryInBinaryOutR2dbcCodec.java  BinaryInTextOutR2dbcCodec.java
src/test/java/io/codemine/postgresql/codecs/: BitCodecIT.java  BitCodecTest.java  BoolCodecIT.java  BoolCodecTest.java  BoxCodecIT.java  BoxCodecTest.java  BpcharCodecIT.java  BpcharCodecTest.java  ByteaCodecIT.java  ByteaCodecTest.java  CharCodecIT.java  CharCodecTest.java  CidrCodecIT.java  CidrCodecTest.java  CircleCodecIT.java  CircleCodecTest.java  CitextCodecTest.java  CodecITBase.java  CodecITSuite.java  CodecTestBase.java  CompositeCodecIT.java  CompositeCodecTest.java  DateCodecIT.java  DateCodecTest.java  DomainCodecTest.java  EnumCodecIT.java  EnumCodecTest.java  Float4CodecIT.java  Float4CodecTest.java  Float8CodecIT.java  Float8CodecTest.java  InetCodecIT.java  InetCodecTest.java  Int2CodecIT.java  Int2CodecTest.java  Int8CodecIT.java  Int8CodecTest.java  IntervalCodecIT.java  IntervalCodecTest.java  JsonCodecIT.java  (+38 more)
src/test/java/io/pgenie/postgresqlCodecs/codecs/: ArrayCodecIT.java  BitCodecIT.java  BoolCodecIT.java  BoxCodecIT.java  ByteaCodecIT.java  CharCodecIT.java  CidrCodecIT.java  CircleCodecIT.java  CodecIT.java  CodecITBase.java  CompositeCodecIT.java  DateCodecIT.java  Float4CodecIT.java  Float8CodecIT.java  Generators.java  InetCodecIT.java  Int2CodecIT.java  Int4CodecIT.java  Int8CodecIT.java  IntervalCodecIT.java  JsonCodecIT.java  JsonbCodecIT.java  LineCodecIT.java  LsegCodecIT.java  Macaddr8CodecIT.java  MacaddrCodecIT.java  MoneyCodecIT.java  NumericCodecIT.java  OidCodecIT.java  PathCodecIT.java  PointCodecIT.java  PolygonCodecIT.java  TextCodecIT.java  TimeCodecIT.java  TimestampCodecIT.java  TimestamptzCodecIT.java  TimetzCodecIT.java  TsvectorCodecIT.java  UuidCodecIT.java  VarbitCodecIT.java  (+1 more)
src/test/java/io/pgenie/postgresqlcodecs/: BinaryInBinaryOutR2dbcCodec.java  BinaryInTextOutR2dbcCodec.java  TextInBinaryOutR2dbcCodec.java  TextInTextOutR2dbcCodec.java
src/test/java/io/pgenie/postgresqlcodecs/arbitrary/: Arbitraries.java  Arbitrary.java
src/test/java/io/pgenie/postgresqlcodecs/codecs/: ArrayCodecIT.java  BitCodecIT.java  BoolCodecIT.java  BoxCodecIT.java  ByteaCodecIT.java  CharCodecIT.java  CidrCodecIT.java  CircleCodecIT.java  CodecITBase.java  CodecSuite.java  CompositeCodecIT.java  DateCodecIT.java  Float4CodecIT.java  Float8CodecIT.java  Generators.java  InetCodecIT.java  Int2CodecIT.java  Int4CodecIT.java  Int8CodecIT.java  IntervalCodecIT.java  JsonCodecIT.java  JsonbCodecIT.java  LineCodecIT.java  LsegCodecIT.java  Macaddr8CodecIT.java  MacaddrCodecIT.java  MoneyCodecIT.java  NumericCodecIT.java  OidCodecIT.java  PathCodecIT.java  PointCodecIT.java  PolygonCodecIT.java  TextCodecIT.java  TimeCodecIT.java  TimestampCodecIT.java  TimestamptzCodecIT.java  TimetzCodecIT.java  TsvectorCodecIT.java  UuidCodecIT.java  VarbitCodecIT.java  (+1 more)
